<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jennyfer</title>
    <meta charset="UTF-8">
    <title>Jennyfer Araujo</title>
    <link rel="shortcut icon" href="img/icon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0px;
        }

        body {
            background-color: black;
            background-image: url(img/pft.jpg);
            background-repeat: no-repeat;
            background-size: 100vw auto;
            height: 1000px;
        }

        header {
            position: relative;
            width: 1280;
            margin: 0px auto;
            height: 90px;
            background-color: #090349;
            border-bottom: 4px solid #ff56b3;
        }

        nav#menuTopo {
            position: relative;
            text-align: center;
            padding-top: 15px;
            margin: 0px auto;
            word-spacing: 40px;
        }

        nav#menuTopo a {
            font-size: 40px;
            color: #ff56b3;
            text-decoration: none;
            padding: 2px 10px;
            font-family: 'Scheherazade', serif;
            border-radius: 10px;
        }

        nav#menuTopo a:hover {
            color: white;
        }

        #imagem {
            text-align: center;
            position: relative;
            width: 349px;
            height: 350px;
            margin: 30px auto;
            border: 7px solid #ff56b3;
            border-radius: 10px;
        }

        #texto h1 {
            position: relative;
            padding: 10px;
            color: #ff56b3;
            font-family: 'Scheherazade', serif;
            text-align: center;
            font-size: 24px;
            width: 1000px;
            margin: 45px auto;
            height: 150px;
        }

        #nome h2{
            position: relative;
            color:#ff56b3;
            font-family: 'Scheherazade', serif;
            text-align: center;
            font-size: 40px;
            border-radius: 10px;
            width: 200px;
            margin: 45px auto;
            height: 40px;
        }

        #port h2{
            position: relative;
            color: #ff56b3;
            font-family: 'Scheherazade', serif;
            text-align: center;
            font-size: 40px;
            border-radius: 10px;
            width: 200px;
            margin: 45px auto;
            height: 40px;
            padding-top: 15px;
        }

        #projeto1 a{
            position: relative;
            padding: 10px;
            color: #ff56b3;
            font-family: 'Scheherazade', serif;
            text-align: center;
            font-size: 24px;
            width: 100%;
            margin: 45px auto;
            height: 150px;
        } 

        #projeto2 a{
            position: relative;
            padding: 10px;
            color: #ff56b3;
            font-family: 'Scheherazade', serif;
            text-align: center;
            font-size: 24px;
            width: 100%;
            margin: 45px auto;
            height: 150px;
        }

         #projeto3 a{
            position: relative;
            padding: 10px;
            color: #ff56b3;
            font-family: 'Scheherazade', serif;
            text-align: center;
            font-size: 24px;
            width: 100%;
            margin: 45px auto;
            height: 150px;
        }  
        
        #projeto4 a{
            position: relative;
            padding: 10px;
            color: #ff56b3;
            font-family: 'Scheherazade', serif;
            text-align: center;
            font-size: 24px;
            width: 100%;
            margin: 45px auto;
            height: 150px;
        } 
  
    </style>
</head>

<body>
    <header>
        </div>
        <nav id="menuTopo">
            <a href="https://github.com/jennyferaraujo">GitHub</a>
            <a href="mailto:jennyfer.araujo@hbsis.com.br?subject=E-mail&body=Olá Jennyfer">E-mail</a>
            <a href="https://api.whatsapp.com/send?phone=5547992730757&text=Ol%C3%A1%20Jennyfer">Whatsapp</a>
        </nav>
    </header>
    <div id="nome">
        <h2>
            Jennyfer Araujo
        </h2>
    </div>
    <div id="texto">
        <h1>
            Meu nome é Jennyfer Araujo, tenho 19 anos, e sou acadêmica de Ciência da Computação na FURB.
            Conheci o mundo da programação quando eu tinha 18 anos, quando fiz curso de Aprendizagem Industrial em
            Informática no SENAI.
            Comecei aprendendo Pascal, e depois passei para a linguagem PHP. Aprendi também HTML5 e CSS. Então com o fim
            do curso,
            tentei me aventurar com Python, porém logo quando comecei na faculdade foquei na linguagem Java.
        </h1>
    </div>
    <div id="imagem">
        <img src="img/eup.jpg" alt="jenny" />
    </div>

    <div id="port">
        <h2>
            Projetos Cobol:
        </h2>
    </div>

    <div id="projeto1">
        <a href="https://github.com/jennyferaraujo/lista11ex1adaptado">Exercício 1 da lista 11 usando arquivos indexados</a>
    </div>

    <div id="projeto2">
        <a href="https://github.com/jennyferaraujo/lista11exercicio3adaptado">Exercício 3 da lista 11 usando arquivos sequenciais</a>
    </div>

    <div id="projeto3">
        <a href="https://github.com/jennyferaraujo/prog2lista16">Exercício 2 da lista 16</a>
    </div>

    <div id="projeto4">
        <a href="https://github.com/jennyferaraujo/prog2lista16">Programa que recebe entre 6 e 10 números inteiros no intervalo de 1 a 60, exibindo a quantidade de tentativas até o acerto.</a>
    </div>

    <footer>
    </footer>
</body>

</html>